.App {
  display: grid;
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  grid-template-columns: 1.25fr 5fr;
  grid-template-rows: 0.5fr 3fr;
}

h1{
  background: #E3EFFF;
}

.aside1 {
  grid-column: 1;
  grid-row: 1;
  padding: 0px;
  margin: 0%;
}

.aside2 {
  margin: 0%;
  padding: 0px 0px;
  grid-column: 1;
  grid-row: 2;
}

.chatArea {
  margin: 0 0 0 0;
  height: 390px;
  width: 94%;
  border: #7CB1FF solid 0.25rem;
  background-color: white;
}
.textArea {
  width: 96%;
  /*padding-top: 10px;
  padding-bottom: 10px;*/
  margin: 0px;
  display: inline-block;
  border: 1px solid #7CB1FF;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: white;
}

.chatTextArea {
  margin: 0px;
  padding-right: 108px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.buttons {
  padding-top: 10px;
  padding-bottom: 10px;
}
.section1 {
  grid-column: 2;
  grid-row: 1;
}

.section2 {
  grid-column: 2;
  grid-row: 2;
  margin-left: 0%;
  margin-top: -15%;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #7CB1FF;
  border-bottom: 1px solid black;
  /*background-color: #f4f4f4;*/
}

section nav li {
  padding-right: 25px;
}
section nav ul {
  border-left: 1px solid black;
}
.leftItems {
  float: left;
}

.rightItems {
  float: right;
}

nav a {
  text-decoration: none;
  display: block;
  text-align: center;
  font-size: 25px;
  padding:8px 16px;
  color: black;
}

nav a:hover {
  background-color: #E3EFFf;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
